<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ1-Pn-FVn"/>
                        <viewControllerLayoutGuide type="bottom" id="Klw-Up-W3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-62-OW2">
                                <rect key="frame" x="20" y="180" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vfU-QZ-yEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Hh-aJZ">
                                <rect key="frame" x="20" y="99" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cVO-oh-ukY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dmC-MG-VtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-kx-fKr">
                                <rect key="frame" x="278" y="533" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="r4y-WW-kfE"/>
                                    <constraint firstAttribute="width" constant="22" id="zR1-5i-Ih0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jfc-rh-DMt" kind="modal" modalTransitionStyle="flipHorizontal" id="XQh-6F-BIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-tr-ggS">
                                <rect key="frame" x="20" y="61" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jx1-w2-BPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0sg-6F-bvd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a message..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-gA-MeP">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agn-6b-KXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-fl-o2A">
                                <rect key="frame" x="251" y="141" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9Ke-ZD-1uu"/>
                                    <constraint firstAttribute="height" constant="31" id="JEH-EV-Mf5"/>
                                </constraints>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="inverseSwitcher:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gkB-qa-JtR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inverse video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-pl-LVo">
                                <rect key="frame" x="20" y="146" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Xeg-Tn-xDZ"/>
                                    <constraint firstAttribute="height" constant="21" id="wyL-Cq-pdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-PO-B1F">
                                <rect key="frame" x="20" y="235" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iHi-jH-Jdq"/>
                                    <constraint firstAttribute="width" constant="221" id="lK0-rd-enL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-Oe-PRe">
                                <rect key="frame" x="251" y="230" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5Cg-mb-cGy"/>
                                    <constraint firstAttribute="height" constant="31" id="XX1-OI-TP9"/>
                                </constraints>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="modeSwitcher:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HPA-Dh-hxd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-O3-YF6">
                                <rect key="frame" x="251" y="269" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Oh-PS-jN6"/>
                                    <constraint firstAttribute="width" constant="49" id="O8p-w3-xBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="15" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-cu-bH9">
                                <rect key="frame" x="18" y="327" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qeL-sx-596"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.50114639949999995" green="0.50114639949999995" blue="0.50114639949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setBrightness:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Vad-8b-l6q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-PK-PbA">
                                <rect key="frame" x="20" y="298" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MRF-4S-xUP"/>
                                    <constraint firstAttribute="width" constant="108" id="aK7-nN-sAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Wl-tnN">
                                <rect key="frame" x="20" y="525" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayk-zL-G8T"/>
                                    <constraint firstAttribute="width" constant="51" id="j1i-Ss-uHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="imps...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jru-JX-4Ln" kind="modal" identifier="imp_list" modalTransitionStyle="coverVertical" id="732-Nu-78y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Sy-lqL">
                                <rect key="frame" x="20" y="485" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="spH-qf-n9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95359205163043481" green="0.93694288110713919" blue="0.94942975899961091" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbH-Wl-tnN" firstAttribute="top" secondItem="aNG-Sy-lqL" secondAttribute="bottom" constant="8" id="0E0-NU-Vb4"/>
                            <constraint firstItem="5PC-PO-B1F" firstAttribute="top" secondItem="mfE-62-OW2" secondAttribute="bottom" constant="23" id="0ce-4z-52b"/>
                            <constraint firstItem="mfE-62-OW2" firstAttribute="top" secondItem="e6i-fl-o2A" secondAttribute="bottom" constant="8" id="18J-nQ-VhM"/>
                            <constraint firstItem="mfE-62-OW2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6K3-8k-aMr"/>
                            <constraint firstItem="E83-PK-PbA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="B9A-Mh-CFI"/>
                            <constraint firstAttribute="trailing" secondItem="xM2-Hh-aJZ" secondAttribute="trailing" constant="20" id="D2K-Gj-MBC"/>
                            <constraint firstItem="6Jq-cu-bH9" firstAttribute="top" secondItem="E83-PK-PbA" secondAttribute="bottom" constant="8" id="FPf-aQ-z7L"/>
                            <constraint firstAttribute="bottom" secondItem="lbH-Wl-tnN" secondAttribute="bottom" constant="13" id="I4u-5a-LRQ"/>
                            <constraint firstItem="g2S-Oe-PRe" firstAttribute="top" secondItem="mfE-62-OW2" secondAttribute="bottom" constant="18" id="LZD-Dt-bH1"/>
                            <constraint firstItem="E83-PK-PbA" firstAttribute="top" secondItem="5PC-PO-B1F" secondAttribute="bottom" constant="42" id="S1Y-fS-Jp5"/>
                            <constraint firstItem="yNy-O3-YF6" firstAttribute="top" secondItem="g2S-Oe-PRe" secondAttribute="bottom" constant="8" id="Sdo-Em-Kyc"/>
                            <constraint firstItem="Tpb-tr-ggS" firstAttribute="top" secondItem="JgL-gA-MeP" secondAttribute="bottom" constant="8" id="Ubd-mB-egB"/>
                            <constraint firstItem="Tpb-tr-ggS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="VqX-Cd-e8l"/>
                            <constraint firstAttribute="trailing" secondItem="6Jq-cu-bH9" secondAttribute="trailing" constant="20" id="W3B-rI-tBv"/>
                            <constraint firstItem="5PC-PO-B1F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="apr-Za-9Ob"/>
                            <constraint firstAttribute="trailing" secondItem="mfE-62-OW2" secondAttribute="trailing" constant="20" id="ay6-jj-aD4"/>
                            <constraint firstItem="6Jq-cu-bH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="e7G-Dd-qdy"/>
                            <constraint firstItem="LwD-pl-LVo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fCq-h9-uXB"/>
                            <constraint firstAttribute="trailing" secondItem="Tpb-tr-ggS" secondAttribute="trailing" constant="20" id="fVd-Pt-6nr"/>
                            <constraint firstItem="aNG-Sy-lqL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fl5-5M-44U"/>
                            <constraint firstAttribute="trailing" secondItem="yNy-O3-YF6" secondAttribute="trailing" constant="20" id="hEG-Km-S2c"/>
                            <constraint firstItem="lbH-Wl-tnN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hKt-nS-e4W"/>
                            <constraint firstItem="e6i-fl-o2A" firstAttribute="top" secondItem="xM2-Hh-aJZ" secondAttribute="bottom" constant="3" id="hKy-IE-Bzf"/>
                            <constraint firstAttribute="bottom" secondItem="yAw-kx-fKr" secondAttribute="bottom" constant="13" id="jyK-E0-biX"/>
                            <constraint firstItem="JgL-gA-MeP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kAY-iy-faU"/>
                            <constraint firstItem="JgL-gA-MeP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="32" id="kOh-cU-VRO"/>
                            <constraint firstAttribute="trailing" secondItem="aNG-Sy-lqL" secondAttribute="trailing" constant="20" id="lQ5-yI-g07"/>
                            <constraint firstAttribute="trailing" secondItem="e6i-fl-o2A" secondAttribute="trailing" constant="20" id="oC6-ko-ecB"/>
                            <constraint firstAttribute="trailing" secondItem="yAw-kx-fKr" secondAttribute="trailing" constant="20" id="ob3-IG-uR0"/>
                            <constraint firstAttribute="trailing" secondItem="JgL-gA-MeP" secondAttribute="trailing" constant="20" id="qxL-fG-1WI"/>
                            <constraint firstAttribute="trailing" secondItem="g2S-Oe-PRe" secondAttribute="trailing" constant="20" id="rlh-ao-P6r"/>
                            <constraint firstItem="xM2-Hh-aJZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="siS-vg-TY9"/>
                            <constraint firstItem="LwD-pl-LVo" firstAttribute="top" secondItem="xM2-Hh-aJZ" secondAttribute="bottom" constant="8" id="vMW-78-8lP"/>
                            <constraint firstItem="xM2-Hh-aJZ" firstAttribute="top" secondItem="Tpb-tr-ggS" secondAttribute="bottom" constant="8" id="zxO-BU-mNo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brightSlider" destination="6Jq-cu-bH9" id="bkK-YU-mFf"/>
                        <outlet property="currentImpLabel" destination="aNG-Sy-lqL" id="lxa-aH-o3M"/>
                        <outlet property="invSwitch" destination="e6i-fl-o2A" id="7cN-BY-aBY"/>
                        <outlet property="messageField" destination="Tpb-tr-ggS" id="zWO-ls-6pG"/>
                        <outlet property="modeLabel" destination="yNy-O3-YF6" id="SBT-aa-EfP"/>
                        <outlet property="modeSwitch" destination="g2S-Oe-PRe" id="ZmM-JQ-4aS"/>
                        <outlet property="sendButton" destination="xM2-Hh-aJZ" id="xAO-G7-QOa"/>
                        <outlet property="statusLabel" destination="mfE-62-OW2" id="gVa-ad-9U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="26"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7fV-vD-lOO">
            <objects>
                <viewController id="jfc-rh-DMt" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIr-6M-Yz6"/>
                        <viewControllerLayoutGuide type="bottom" id="18E-2s-UC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4e-T3-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-83-rPV">
                                <rect key="frame" x="125" y="516" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ePA-4x-Rei"/>
                                    <constraint firstAttribute="height" constant="32" id="j7V-vm-I5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="blV-5l-RtG" kind="unwind" unwindAction="returned:" id="uTB-gR-CZS"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="imp.png" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-Nj-zeh">
                                <rect key="frame" x="105" y="301" width="110" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DVe-Wo-Z0u"/>
                                    <constraint firstAttribute="width" constant="110" id="fGe-mt-iex"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-a0-Sbt">
                                <rect key="frame" x="20" y="47" width="280" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">IMPICITY is a test bed application for Electric Imp’s imp ‘Internet of Things’ connected controller device. 

Version 1.1

Programming by Tony Smith
Copyright © 2013-14
Imp icon © Electric Imp 2012</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMY-Nj-zeh" firstAttribute="top" secondItem="gIr-6M-Yz6" secondAttribute="bottom" constant="281" id="0SC-cv-nBc"/>
                            <constraint firstItem="tu4-a0-Sbt" firstAttribute="leading" secondItem="z4e-T3-v8g" secondAttribute="leading" constant="20" id="CLn-hz-ze8"/>
                            <constraint firstAttribute="centerX" secondItem="mMY-Nj-zeh" secondAttribute="centerX" id="E4h-Np-OMC"/>
                            <constraint firstItem="tu4-a0-Sbt" firstAttribute="top" secondItem="gIr-6M-Yz6" secondAttribute="bottom" constant="27" id="LxZ-kL-9av"/>
                            <constraint firstAttribute="trailing" secondItem="tu4-a0-Sbt" secondAttribute="trailing" constant="20" id="QRX-EG-eQw"/>
                            <constraint firstAttribute="bottom" secondItem="dLf-83-rPV" secondAttribute="bottom" constant="20" id="bEO-Js-oqM"/>
                            <constraint firstItem="dLf-83-rPV" firstAttribute="top" secondItem="tu4-a0-Sbt" secondAttribute="bottom" constant="105" id="dX0-sE-oPi"/>
                            <constraint firstAttribute="centerX" secondItem="dLf-83-rPV" secondAttribute="centerX" id="sEp-lc-CW4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-3g-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="blV-5l-RtG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1367" y="26"/>
        </scene>
        <!--Imp Table View Controller - imps-->
        <scene sceneID="7qZ-KD-cER">
            <objects>
                <tableViewController id="ZPH-Pq-F6M" customClass="ImpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NV-KP-yWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="imp_table_cell" textLabel="T35-F1-OrQ" detailTextLabel="28e-iV-tfi" style="IBUITableViewCellStyleSubtitle" id="Mst-bc-Che">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mst-bc-Che" id="skq-jM-zvW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T35-F1-OrQ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28e-iV-tfi">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vpU-EA-Wir" kind="modal" identifier="imp_detail" trigger="accessoryAction" modalTransitionStyle="crossDissolve" id="jzS-6M-7vX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPH-Pq-F6M" id="Ykg-T6-AAO"/>
                            <outlet property="delegate" destination="ZPH-Pq-F6M" id="EYu-Yi-Stf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="imps" id="1UO-7I-EZp">
                        <barButtonItem key="leftBarButtonItem" style="done" id="QOu-U3-FJB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FFb-dU-e9O">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uGg-0I-Z24" kind="unwind" unwindAction="returned:" id="Nu4-HX-eEU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="impTable" destination="4NV-KP-yWP" id="1oB-LS-5kr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rml-51-e53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uGg-0I-Z24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-694"/>
        </scene>
        <!--ImpID View Controller-->
        <scene sceneID="mZD-t5-RWm">
            <objects>
                <viewController id="vpU-EA-Wir" customClass="ImpIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwT-6c-Bty"/>
                        <viewControllerLayoutGuide type="bottom" id="56z-fi-m7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI2-3b-03H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-eh-On7">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h66-IJ-HBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vpU-EA-Wir" id="Lkm-A6-ZuF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-co-euE">
                                <rect key="frame" x="26" y="70" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0FJ-II-Wjd"/>
                                    <constraint firstAttribute="width" constant="46" id="Gx8-lB-omB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server ID Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-sh-8rq">
                                <rect key="frame" x="26" y="137" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="kbW-6q-2le"/>
                                    <constraint firstAttribute="height" constant="21" id="tBG-Py-OZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-Iv-oZP">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4m-g7-Kf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vpU-EA-Wir" id="Z8t-HS-zUR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="impformation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-z0-2aK">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AyG-mA-wlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-Rp-aUO">
                                <rect key="frame" x="89" y="266" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="nak-VW-NUt"/>
                                    <constraint firstAttribute="height" constant="35" id="zKp-Iy-ruP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save imp Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="StQ-2x-WwS" kind="unwind" unwindAction="impIDreturned:" id="2lx-De-4eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7cg-Rp-aUO" secondAttribute="centerX" id="ARJ-0G-bcH"/>
                            <constraint firstItem="dha-co-euE" firstAttribute="leading" secondItem="BI2-3b-03H" secondAttribute="leading" constant="26" id="Akn-Mq-Gak"/>
                            <constraint firstAttribute="trailing" secondItem="Rji-eh-On7" secondAttribute="trailing" constant="20" id="GrT-Mk-pJz"/>
                            <constraint firstItem="Rji-eh-On7" firstAttribute="top" secondItem="dha-co-euE" secondAttribute="bottom" constant="8" id="HNo-H3-5vA"/>
                            <constraint firstItem="u5w-sh-8rq" firstAttribute="leading" secondItem="BI2-3b-03H" secondAttribute="leading" constant="26" id="JVT-Wp-rnH"/>
                            <constraint firstItem="Qx4-z0-2aK" firstAttribute="top" secondItem="BI2-3b-03H" secondAttribute="top" constant="28" id="Kvj-Ol-fW2"/>
                            <constraint firstAttribute="trailing" secondItem="Qx4-z0-2aK" secondAttribute="trailing" constant="20" id="TK2-9L-EKE"/>
                            <constraint firstItem="Xpo-Iv-oZP" firstAttribute="leading" secondItem="BI2-3b-03H" secondAttribute="leading" constant="20" id="Ue7-BW-YGg"/>
                            <constraint firstItem="u5w-sh-8rq" firstAttribute="top" secondItem="Rji-eh-On7" secondAttribute="bottom" constant="8" id="bYe-t4-IBo"/>
                            <constraint firstItem="Qx4-z0-2aK" firstAttribute="leading" secondItem="BI2-3b-03H" secondAttribute="leading" constant="20" id="eFr-xM-dRa"/>
                            <constraint firstItem="Xpo-Iv-oZP" firstAttribute="top" secondItem="u5w-sh-8rq" secondAttribute="bottom" constant="8" id="eM3-nR-NjC"/>
                            <constraint firstItem="Rji-eh-On7" firstAttribute="leading" secondItem="BI2-3b-03H" secondAttribute="leading" constant="20" id="hMV-ig-Hr3"/>
                            <constraint firstAttribute="trailing" secondItem="Xpo-Iv-oZP" secondAttribute="trailing" constant="20" id="jjS-JA-bkr"/>
                            <constraint firstItem="7cg-Rp-aUO" firstAttribute="top" secondItem="Xpo-Iv-oZP" secondAttribute="bottom" constant="70" id="kwT-Xy-qBU"/>
                            <constraint firstItem="dha-co-euE" firstAttribute="top" secondItem="Qx4-z0-2aK" secondAttribute="bottom" constant="21" id="pek-IH-2Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Xpo-Iv-oZP" id="O8B-dx-7iq"/>
                        <outlet property="nameField" destination="Rji-eh-On7" id="yEl-Nl-7GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srJ-Ut-thO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="StQ-2x-WwS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg7-Cy-bCJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jru-JX-4Ln" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYv-Vy-sQl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZPH-Pq-F6M" kind="relationship" relationship="rootViewController" id="g9R-pz-1bB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doy-Z9-irc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="imp.png" width="110" height="80"/>
    </resources>
    <color key="tintColor" red="0.13781470811422755" green="0.023986669458372488" blue="0.88981827445652173" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
